java-myspring-mdb/src/main/resources/graphql/schema.graphqls

input ImgRecordsDto {
	name: String!
	title: String!
	description: String!
	category: String!
}

type ImageRecords {
	id: ID!
	name: String!
	title: String!
	description: String!
	category: String
	createtime: Float  
	lastmodifiedtime: Float   
	createtimeStr: String
	lastmodifiedtimeStr: String
}

type Query {
  getAllImageRecords(page: Int! , size: Int!): [ImageRecords]
  getImageRecordsById(imgId: String!): ImageRecords
}

type Mutation {
  createImageRecords(imgrec: ImgRecordsDto!) : ImageRecords
  updateImageRecords(imgrecords: ImgRecordsDto, imageId:String!) : ImageRecords
  deleteImageRecords(imagerecId: String!):  Boolean
}
